{
  "legacyEditor": false,
  "livePreview": true,
  "strictLineBreaks": false,
  "readableLineLength": true,
  "showFrontmatter": false,
  "spellcheck": true,
  "spellcheckLanguages": ["en"],
  "trashOption": "local",
  "promptDelete": false,
  "attachmentFolderPath": "assets",
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "showUnsupportedFiles": false
}
